# CraftbookRecipeGUI

./: pom.xml
src/main/java/com/scarabcoder/configconverter/: ConfigConverter.java
src/main/resources/: plugin.yml  template.yml
